PORT=3000
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=aws_account_id
AWS_SQS_QUEUE=aws_sqs_queue
AWS_SQS_URL=aws_sqs_url
MYSQL_HOST=hostname
MYSQL_PORT=port
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database